body {
    background-image: url("./images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    margin: 0;
    /* background: white; */
    background-attachment: fixed;
    letter-spacing: -1px;
}

.wrapper > * {
    /*border: 4px solid var(--yellow);*/
}

.wrapper {
    display: grid;
    /*grid-gap: 20px;*/
    grid-template-columns: 1fr;
}


.nav {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 30% 1fr 1fr;
    align-items: center;
    justify-items: center;
    height: 80px;
    background: var(--yellow);
}

.intro {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}